+ @types/chai@4.2.0
+ chai@4.2.0
+ @types/mocha@9.1.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @types/chai@4.2.0
+ @types/mocha@9.1.0
+ typechain@8.1.0
+ hardhat-gas-reporter@1.0.8
+ chai@4.2.0
+ solidity-coverage@0.8.1
+ hardhat-gas-reporter@1.0.8
+ solidity-coverage@0.8.1
+ typechain@8.1.0
+ @typechain/ethers-v5@10.1.0
+ @typechain/ethers-v5@10.1.0
+ ts-node@10.9.1
+ ts-node@10.9.1
+ install@0.13.0
+ npm@8.19.2
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-toolbox@2.0.0
+ @nomicfoundation/hardhat-toolbox@2.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/hardhat@6.1.2
+ @typechain/hardhat@6.1.2
added 607 packages from 535 contributors and audited 922 packages in 47.017s

105 packages are looking for funding
  run `npm fund` for details

found 1 critical severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
